<?php
echo " |\t";
for($i = 1; $i < 10; $i ++){
    echo "$i\t";
}
echo "\n-----------------------------------------------------------------------------------\n";
for ($i = 1; $i <10; $i ++){
    echo "$i|\t";
    for ($j = 1; $j < 10; $j ++){
        echo $i * $j . "\t";
    }
    echo "\n";
}